# pet_project

./: README.md  build.gradle  settings.gradle
src/main/java/ru/vadmark/petproject/: PetProjectAppTest.java  PetProjectApplication.java
src/main/java/ru/vadmark/petproject/component/: IdleUserTimeChecker.java
src/main/java/ru/vadmark/petproject/config/: AppConfig.java  AuthenticationSuccessHandlerImpl.java  MvcConfig.java  PetWebMvcConfigurer.java  PetWebSecurityConfigurerAdapter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  VadmarkSecurityConfig.java  VadmarkWebMvcConfigurer.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/ru/vadmark/petproject/controller/: AdminController.java  LoginController.java  MainController.java  RegistrationController.java  SettingsController.java  SvelteController.java  UploadController.java  UserController.java
src/main/java/ru/vadmark/petproject/dao/: UserRepository.java
src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1__ddl.sql
src/main/resources/public/css/: freemarker.css
src/main/resources/static/: banner.txt
src/main/resources/templates/: accessDenied.ftl  admin.ftl  base.ftl  error.ftl  index.ftl  login.ftl  registration.ftl  settings.ftl  svelte_users.ftl  upload.ftl  users.ftl
src/test/java/ru/vadmark/petproject/: PetProjectApplicationTests.java
svelte/: package-lock.json  package.json  rollup.config.js
svelte/public/: global.css  index.html  svelte.css
svelte/public/css/: svelte.css
svelte/src/: App.svelte
svelte/src/app/components/: Sidenav.svelte  User.svelte
svelte/src/app/pages/: Admin.svelte  AdminPage.svelte  Error.svelte  Login.svelte  Logout.svelte  Registration.svelte  Settings.svelte  Test.svelte  TestPage.svelte
svelte/src/app/routing/: Router.svelte  RouterLink.svelte
svelte/src/app/services/: api.js  auth.js  router.js  settings.js  state.js  users.js
(+37 files in other folders)
