logging.level.org.springframework=INFO
logging.file.name=log/application.log
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
## Чтобы данные заполняли таблицы из resources/data.sql
spring.datasource.initialization-mode=never
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pet_db
spring.datasource.username=postgres
spring.datasource.password=root
## Open Session In View
spring.jpa.open-in-view=false
# Freemarker
server.error.whitelabel.enabled=false
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
#Registration
registration.username.length=1
registration.password.length=1
registration.autologin=true

jwt.secret=aasdkjfhaskdjhjfasddfnlk
